{
  "name": "diffplayerqc-monorepo",
  "private": true,
  "version": "2.0.0-alpha",
  "scripts": {
    "build": "pnpm --dir frontend build",
    "test": "pnpm --dir frontend test",
    "dev:frontend": "pnpm --dir frontend dev",
    "tauri": "pnpm --dir src-tauri exec tauri",
    "tauri:dev": "cargo tauri dev",
    "tauri:build": "cargo tauri build"
  },
  "packageManager": "pnpm@9.15.0"
}
